// Colors

// Main
$mainLime: #13CC00
$mainLimeGreen: #388E3C
$mainGrayBlue: #292930
$mainGray: #737373

// Cards
$cardLightPeriwinkle: #ECF2F6
$cardWhite: #FFFFFF
$cardGrayBlue: #292930
$cardMediumSeaGreen: #27B674

// colorAccent
$colorAccentBlue: #4947E5
$colorAccentYellow: #FFD247


=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

*, *:before, *:after 
    margin: 0
    padding: 0
    box-sizing: border-box
    
.overflow-hidden
    overflow: hidden
html
    font-size: 0.6px
    +media(576)
        font-size: 0.7px
    +media(768)
        font-size: 0.8px
    +media(992)
        font-size: 1px
body
    font-family: 'Poppins', sans-serif
    font-size: 14rem

body.lock
    overflow: hidden
ul
    list-style: none
a
    display: inline-block
    text-decoration: none
img
    width: 100%
    vertical-align: bottom

.wrapper
    padding: 90rem 0
    margin: 0 auto
    max-width: 90%
    +media(1170)
        max-width: 1140rem
.flex
    display: flex
.title
    font-family: 'DM Sans'
    font-weight: 500
.sub-title
    margin-bottom: 28rem
    font-family: 'DM Sans'
    font-weight: 700
    font-size: 21rem
    line-height: 99.33%
    letter-spacing: -0.025em
    color: #43B181
.relative
    position: relative 
.rectangle
    &::after
        content: ""
        position: absolute
        background: url('../img/Rectangle.png')
        background-blend-mode: overlay
        background-repeat: no-repeat
        background-size: cover
        opacity: .2
        z-index: 100
        width: 100%
        height: 100%
        top: 0
        left: 0
        pointer-events: none

.circle
    position: absolute
    background: url('../img/Rectangle.png')
    border-radius: 50%
    z-index: 0
    background-color: $colorAccentYellow

.big-blue
    height: 100%
    bottom: 0
    right: 0
    height: 85vh
    width: 85vh
    transform: translateX(85%)
    background-color: $colorAccentBlue
    +media(470)
        transform: translateX(75%)
    +media(576)
        transform: translateX(50%)
    +media(1400)
        display: none
.circle1
    top: 0
    left: 0
    width: 400rem
    height: 400rem
    transform: translate(-50%, -50%)
.circle2
    width: 100rem
    height: 100rem
    top: 30%
    left: 10%
    display: none
    +media(576)
        display: block

.circle3
    width: 130rem
    height: 130rem
    top: 30%
    left: 40%
    display: none
    +media(470)
        display: block
.home-container
    padding: 0
    height: 100vh
.header
    padding: 40rem 0
    margin-bottom: 70rem
    align-items: center
    gap: 40rem
    justify-content: flex-end


.menu-icon
    z-index: 5
    position: relative
    width: 45rem
    height: 25rem
    cursor: pointer
    span,
    &::before,
    &::after
        left: 0
        position: absolute
        width: 100%
        height: 15%
        border-radius: 3rem
        transition: all .3s ease
        background-color: $mainGray
    &::before,
    &::after
        content: ""
        bottom: 0
    &::before 
        top: 0
    &::after
        width: 70%
        left: 30%
    span
        top: 50%
        transform: scale(1) translate(0, -50%)
    +media(575)
        display: none
.menu-icon.open-menu span
    transform: scale(0) translate(0, -50%)
.menu-icon.open-menu:after 
    bottom: 50%
    width: 100%
    left: 0
    transform: rotate(45deg) translate(0, 50%)
.menu-icon.open-menu:before 
    top: 50%
    transform: rotate(-45deg) translate(0, -50%)

.menu-body
    position: fixed
    top: 0
    left: 100%
    width: 100%
    height: 100%
    background: rgba($cardWhite, 1)
    padding: 110rem 30rem 30rem  
    transition: left .3s ease
    overflow: auto
    +media(575)
        background: transparent
        position: static
        padding: 0
        width: auto
        overflow: visible
    // span
    //     position: fixed
    //     width: 100%
    //     min-height: 70rem
    //     top: 0
    //     left: 0
    //     transition: background-color .5s ease
    //     z-index: 2
    //     +media(768)
    //         display: none
.menu-illustration
    width: 80%
    +media(575)
        display: none

.menu-body.open-menu
    z-index: 3
    left: 0

.menu-list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 100%
    +media(575)
        display: flex
        align-items: center
        flex-direction: row
    li
        margin-bottom: 35rem
        // +media(768)
        //     margin-right: 20px
        //     margin-bottom: 0
        // &:last-child
        //     +media(768)
        //         margin-right: 0
        // +media(768)
        //     padding: 10px 0
// .menu-link
//     padding: 5rem
//     position: relative
//     font-size: 24rem
//     text-align: right
//     transition: all .5s ease
//     +media(768)
//         font-size: 14rem
//     &::after
//         content: ''
//         position: absolute
//         margin: auto
//         bottom: 0
//         right: 0
//         left: 0
//         width: 0%
//         background: #fff
//         transition: all .5s ease
//         height: 1px
//     &:hover:after
//         +media(768)
//             width: 100%
#drawingCanvas 
    display: none
    +media(1400)
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


.menu-body
    overflow: hidden
    ul
        gap: 10rem
        +media(575)
            gap: 40rem
.menu-link
    padding: 5rem
    font-weight: 500
    font-size: 40rem
    color: $mainGray
    z-index: 1
    transition: all .5s ease-in-out
    +media(575)
        line-height: 27rem
        font-size: 18rem
    &::after
        content: ""
        position: absolute
        width: 0%
        height: 2px
        border-radius: 1px
        bottom: 0
        left: 0
        background-color: $mainLime
        transition: all .5s ease-in-out
    &:hover
        color: $mainGrayBlue
    &:hover:after
        +media(575)
            width: calc(100% + 17rem)

// .logo
//     width: 100rem


.home-content
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    justify-content: space-between
    align-items: center
    .home-title 
        +media(680)
            margin-right: 100rem

    h1
        margin-bottom: 30rem
        font-style: normal
        font-weight: 700
        font-size: 80rem
        line-height: 87.33%
        color: $mainGrayBlue
        letter-spacing: -0.025em
        span 
            color: $mainLime
            font-size: 150rem
        +media(992)
            font-size: 100rem
    p
        margin-bottom: 50rem
        font-size: 24rem
        line-height: 125%
        color: $mainGray
    .home-illustration
        display: none
        transition: all .1s linear
        // width: 40%
        max-width: 546rem
        +media(680)
            display: block
        +media(1400)
            display: none
.about
    background: url('../img/LineBackground.png') 50% 50% #1E1E1E
    background-repeat: no-repeat
    background-size: cover
    h2
        font-weight: 500
        font-size: 80rem
        line-height: 100%
        letter-spacing: -0.025em
        color: #FFFFFF
._anim
    transition: all 1s ease-in-out
    opacity: 0
    transform: translateY(15%)

._active
    ._anim-show
        opacity: 1
        transform: translateY(0)

.circle-gray,
.mincircle-gray
    position: absolute
    top: 10%
    left: 0
    transform: translate(-35%, -35%)
    width: 100rem
    height: 100rem
    background-color: #fff
    border-radius: 50%
    opacity: 0.1
.mincircle-gray
    width: 50rem
    height: 50rem
    top: 80%
    left: 20%
    opacity: 0.05

.about-content
    padding-top: 50rem
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 35rem
    +media(576)
        flex-direction: row
    .about-text
        font-size: 16rem
        line-height: 32rem
        color: #FFFFFF
        +media(576)
            width: 65%

    h3
        padding: 15rem 0
    p
        opacity: 0.5
    .my-photo
        width: 100%
        img
            // position: absolute
            // top: 0
            // left: 0
        +media(576)
            order: 0
            width: 35%
// canvas  
//    width:934px
//    height:922px
       
.technology
    .wrapper
        justify-content: space-between
        flex-direction: column
        gap: 40rem
        +media(464)
            flex-direction: row
.technology-text
    +media(464)
        max-width: 305rem
    .title
        font-size: 75rem
        line-height: 100%
        letter-spacing: -0.025em
        color: $mainGrayBlue
.button
    color: #fff
    font-size: 18rem
    line-height: 27rem
    letter-spacing: -0.04em
    padding: 17rem 75rem
    background-color: $mainLime
    border-radius: 5rem
    transition: all .3s ease-in-out
    cursor: pointer
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%) 
    &:hover
        background-color: #26d014
        box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%)  
.technology-slider 
    margin: 0 auto
    width: 100%
    padding-bottom: 70rem
    

.slider-item
    padding: 50rem 10rem 10rem
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 15rem
    min-height: 500rem
    background-color: $cardLightPeriwinkle
    border-radius: 10px
    cursor: pointer
    transition: all .5s ease-in-out
    &:hover
        box-shadow: 0 40px 20px -15px rgb(0 0 0 / 21%)
        background-color: $cardMediumSeaGreen
.item-description 
    padding: 50rem 30rem
    min-height: 270rem
    background-color: $cardWhite
    border-radius: 10px
    h3
        margin-bottom: 60rem
        font-size: 30.3419rem
        line-height: 100%
        letter-spacing: -0.045em
        color: $cardGrayBlue
    p
        font-size: 16rem
        line-height: 23rem
        letter-spacing: -0.025em
        color: $mainGray
.item-img
    margin: 0 auto
    max-width: 200rem

.slider_navigation
    position: absolute
    width: 40rem
    height: 40rem
    border-radius: 50%
    bottom: 0rem
    left: 51%
    background-color: #D0D0D2
    transition: all .3s ease
    z-index: 2
    cursor: pointer
    &:hover
        background-color: $cardMediumSeaGreen
    &::before
        content: ""
        position: absolute
        width: 10rem
        height: 10rem
        border-right: 2rem solid $cardWhite
        border-bottom: 2rem solid $cardWhite
        border-radius: 1rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(135deg)
        z-index: 3
.right
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
.left
    transform: translateX(-130%)
.portfolio
    background: #ECF2F6
    .flex
        gap: 30rem
    .circle
        width: 200rem
        height: 200rem
        top: 20%
        transform: translateX(-50%)
.portfolio-text
    position: relative
    margin-bottom: 65rem
    z-index: 1
    .title
        margin-bottom: 30rem
        font-weight: 500
        font-size: 80rem
        line-height: 100%
        letter-spacing: -0.025em
        color: $cardGrayBlue
    .portfolio-description
        font-size: 21rem
        line-height: 32rem
        color: #999FAE
.illustration
    position: absolute
    right: -150rem
    top: 50%
    transform: translateY(-50%)
    opacity: 0.5    
    max-width: 340rem
    z-index: 0

.works-slider
    padding-bottom: 60rem
    padding-top: 10rem
    .slider-item
        padding: 0
        background-color: #fff
        gap: 0
        &:hover
            scale: 1.01
    .item-description
        padding: 20rem
        text-align: center
    .title
        text-align: left
        margin-bottom: 15rem    
    .sub-title
        text-align: left
        margin-bottom: 5rem
        font-size: 18rem
    p
        text-align: left
    .tehnology-use
        font-style: italic
        font-size: 14rem
    .item-img
        max-width: 100%
    img
        vertical-align: bottom
        border-radius: 9px 9px 0 0
    .site-descr
        padding: 10rem 0 20rem
        min-height: 100rem
.description
    padding: 24rem 0 39rem
    font-size: 21rem
    line-height: 32rem
    color: $mainGray
.contact-form
    background: url('../img/LineBackground.png') 50% 50% #1E1E1E
    background-repeat: no-repeat
    background-size: cover
    .wrapper
        padding-bottom: 20%
        +media(1140)
            padding-bottom: 230rem
    .title
        padding-bottom: 50rem
        text-align: center
        font-size: 80rem
        line-height: 100%
        letter-spacing: -0.025em
        color: #FFFFFF
form
    margin: 0 auto
    max-width: 540rem
    flex-direction: column
    align-items: center
    label
        width: 100%
    input,
    textarea
        background-color: transparent
        width: 100%
        margin-bottom: 50rem
        padding: 10.5rem 17rem
        font-size: 12rem
        line-height: 20rem
        outline: none
        color: #fff
        border: none
        border-bottom: 1px solid $cardMediumSeaGreen
        &:active
            outline: none
        &:focus
            outline: none
        &:focus-visible
            border-bottom: 1px solid $cardMediumSeaGreen
    textarea
        resize: vertical
        min-height: 50px
        max-height: 150px
    button
        border: none

.footer-illustration
    position: absolute
    max-width: 1240rem
    width: 95%
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
.copyright
    margin-top: 30%
    justify-content: space-between
    color: $mainGray
    font-size: 14rem
    padding: 20rem 0 10rem
    border-top: 1px solid #E3E6E9
    +media(1140)
        margin-top: 320rem


  

    